SUPABASE_URL=https://urpsrmfxmqwmwobszaic.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycHNybWZ4bXF3bXdvYnN6YWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NDQ1OTUsImV4cCI6MjA1OTIyMDU5NX0.pGwXHrA2-CUBXaKR2UqAnFVyh2Au2f-AFlYJP3D0acc
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycHNybWZ4bXF3bXdvYnN6YWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NDQ1OTUsImV4cCI6MjA1OTIyMDU5NX0.pGwXHrA2-CUBXaKR2UqAnFVyh2Au2f-AFlYJP3D0acc
SECRET_KEY=django-insecure-!@#your-secret-key-here!@#

SUPABASE_SITE_URL=https://d54f-2403-4800-3223-6f01-e8d7-a5f-65a1-2c5c.ngrok-free.app
SITE_DOMAIN=d54f-2403-4800-3223-6f01-e8d7-a5f-65a1-2c5c.ngrok-free.app
SITE_PROTOCOL=https
SUPPRESS_EMAIL_WARNINGS=true
SUPABASE_WEBHOOK_SECRET=task_manager_webhook_secret_key
NGROK_URL=https://d54f-2403-4800-3223-6f01-e8d7-a5f-65a1-2c5c.ngrok-free.app
SITE_URL=https://d54f-2403-4800-3223-6f01-e8d7-a5f-65a1-2c5c.ngrok-free.app
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycHNybWZ4bXF3bXdvYnN6YWljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY0NDU5NSwiZXhwIjoyMDU5MjIwNTk1fQ.chw-Ls2d3-pPwVDgqj0d9dmrrinpKT1TJYRYc6FkqUM

# Enable user synchronization between Django and Supabase
SUPABASE_SYNC_ENABLED=true
DEBUG=true
#SMTP settings for email services
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SENDER_NAME=Nexus

EMAIL_HOST_PASSWORD=wleg wigz aanv szdr
EMAIL_HOST_USER=getnewone2022@gmail.com

MISTRAL_API_KEY=2wLvrykEJOeTP2uaA6ZNm8XUt6QfyJQn



# Email verification settings
BYPASS_SUPABASE=False
AUTO_VERIFY_USERS=False

# Remove production settings reference
# DJANGO_SETTINGS_MODULE=mysite.production_settings
SENDER_EMAIL=getnewone2022@gmail.com
