SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_ANON_KEY=
SECRET_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SUPABASE_SITE_URL=
SITE_DOMAIN=
SITE_DOMAIN=
SITE_PROTOCOL=https
SUPPRESS_EMAIL_WARNINGS=true
SUPABASE_WEBHOOK_SECRET=task_manager_webhook_secret_key
NGROK_URL=
SITE_URL=
SUPABASE_SERVICE_KEY=

# Enable user synchronization between Django and Supabase
SUPABASE_SYNC_ENABLED=true

# SMTP settings for email services
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SENDER_EMAIL=
SENDER_NAME=Task Manager




